<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: cyan;
    }
    .susanta{
     width: 1000px;
     height: 500px;
     background-color: rgb(2, 2, 55);
     color: rgb(110, 8, 8);
    }
    .maji{
        display: flex;
        height: 300px;
        width: 400px;
        background-color: rgb(212, 49, 60);
        color: rgb(235, 220, 19);
        animation-name: susanta2;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        position:relative;
    }
    .maji1{
        display: flex;
        height: 300px;
        width: 400px;
        background-color: rgb(170, 182, 8);
        color: rgb(119, 6, 6);
        animation-name: susanta3;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        position: relative;
    }
    .maji2{
        display: flex;
        height: 300px;
        width: 400px;
        background-color: rgb(21, 4, 57);
        color: rgb(194, 10, 96);
        animation-name: susanta4;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    .maji3{
        display: flex;
        height: 300px;
        width: 400px;
        background-color: rgb(4, 106, 27);
        color: rgb(84, 11, 153);
        animation-name: susanta5;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        position: relative;
    }
    .maji4{
        display: flex;
        height: 300px;
        width: 400px;
        background-color: rgb(0, 0, 0);
        color: rgb(7, 194, 48);
        animation-name: susanta6;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        position: relative;
    }

    /*@keyframes susanta {
        from{
            width: 200px;
        }
        to{
            width: 1000px;
        }

    }*/
    @keyframes susanta2 {
        0%{
            top: 0px;
            left: 0px;
        }
        25%{
            top: 500px;
            left: 0px;
        }
        75%{
            top: 0px;
            left: 0px;
        }
        100%{
            top: 0px;
            left: 0px;
        }
        
    }
    @keyframes susanta3 {
        0%{
            top: 0px;
            left: 0px;
        }
        25%{
            top: 500px;
            left: 0px;
        }
        75%{
            top: 0px;
            left: 0px;
        }
        100%{
            top: 0px;
            left: 0px;
        }
        
    }
    @keyframes susanta4 {
        0%{
            top: 0px;
            left: 0px;
        }
        25%{
            top: 500px;
            left: 0px;
        }
        75%{
            top: 0px;
            left: 0px;
        }
        100%{
            top: 0px;
            left: 0px;
        }
        
    }
    @keyframes susanta5 {
        0%{
            top: 0px;
            left: 0px;
        }
        25%{
            top: 500px;
            left: 0px;
        }
        75%{
            top: 0px;
            left: 0px;
        }
        100%{
            top: 0px;
            left: 0px;
        }
        
    }
    @keyframes susanta6 {
        0%{
            top: 0px;
            left: 0px;
        }
        25%{
            top: 500px;
            left: 0px;
        }
        75%{
            top: 0px;
            left: 0px;
        }
        100%{
            top: 0px;
            left: 0px;
        }
        
    }
    nav{
        width: 200px;
    }
</style>
<body>
    <nav>
<div class="susanta">
    <div class="maji"></div>
    <div class="maji1"></div>
    <div class="maji2"></div>
    <div class="maji3"></div>
    <div class="maji4"></div>
</nav>
</div> 
</body>
</html>